<html>
    <head>
        <style>
            div#container{
                width:900px;
                height:1100px;
                background-color: lightgreen;
                margin-left: auto;
                margin-right: auto;
                font-family: sans-serif;

            }

            div#header{
                width:900px;
                height:80px;
                background-color: #6D41BF;
            }

        h1#logo{
             float:left;   

        }

        div#menu{
            width:400px;
            height:50px;
            background-color:yellow;
            float:left;
        }

        div#menu p {
            display:inline-block;
            margin-right: 50px;
        }

        div#sectionBanner {
            width: 900px;
            height:300px;
            background-color:skyblue;
            text-align: center;
            padding-top:100px;
            box-sizing: border-box;
        }

        div#signupSection {
            width: 900px;
            height:300px;
            background-color:turquoise;
            text-align: center;
            padding-top:100px;
            box-sizing: border-box;
        }

        div#offerSection {
            width: 900px;
            height:450px;
            background-color:salmon;
            text-align: center;
            padding-top:50px;
            box-sizing: border-box;
        }

        div#offerOne {
            width: 400px;
            height:200px;
            background-color:pink;
            float:left;
         
        }

        div#offerTwo {
            width: 400px;
            height:200px;
            background-color:orange;
            float:right;
                    }

        div#offerTwo p{
            font-size: 15px;
        }


        </style>
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1 id="logo">EduHub</h1>
                    <div id="menu">
                        <p>Home</p>
                        <p>About</p>
                        <p>Contact</p>
                    </div>

            </div>

            <div id="sectionBanner">
                <h2>EduHub</h2>
                <h3>Get Smart!</h3>
            </div>

            <div id="signupSection">
                <h2>Sign up now!</h2>
                <input type="text">
                <button type="submit">Sign Up</button>

            </div>

            <div id="offerSection">
                <h2>What we offer</h2>
                
                <div id="offerOne">


                </div>

                <div id="offerTwo">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>                    
                </div>
            

            </div>

        </div>


        </div>
    </body>





</html>